Mon Feb 23 05:31:44 -03 2026
/tmp/lab02-linux
total 8
drwxr-xr-x  2 bryan bryan 4096 Feb 23 05:31 .
drwxrwxrwt 11 root  root  4096 Feb 23 05:30 ..
-rw-r--r--  1 bryan bryan    0 Feb 23 05:31 a.txt
-rw-r--r--  1 bryan bryan    0 Feb 23 05:31 b.txt
total 8
drwxr-xr-x  2 bryan bryan 4096 Feb 23 05:31 .
drwxrwxrwt 11 root  root  4096 Feb 23 05:30 ..
-rw-r--r--  1 bryan bryan    0 Feb 23 05:31 a-copy.txt
-rw-r--r--  1 bryan bryan    0 Feb 23 05:31 a.txt
-rw-r--r--  1 bryan bryan    0 Feb 23 05:31 b-renomeado.txt
lrwxrwxrwx  1 bryan bryan    5 Feb 23 05:31 link-a.txt -> a.txt
